<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    local:layout_constraintEnd_toEndOf="parent"
    local:layout_constraintHorizontal_bias="0.51"
    local:layout_constraintStart_toStartOf="parent"
    local:layout_constraintTop_toTopOf="parent"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        local:srcCompat="@drawable/ic_action_menu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp" />
</androidx.appcompat.widget.Toolbar>

